<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Katibeh&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/reset.css" type="text/css">
    <link rel="stylesheet" href="assets/css/home.css" type="text/css">
    <link rel="stylesheet" href="assets/css/sobrenos.css" type="text/css">
    <link rel="stylesheet" href="assets/css/banner_promocafe.css" type="text/css">
    <link rel="stylesheet" href="assets/css/leitordosite.css" type="text/css">
    <link rel="stylesheet" href="assets/css/menudelicias.css" type="text/css">
    <link rel="stylesheet" href="assets/css/menusalgados.css" type="text/css">
    <link rel="stylesheet" href="assets/css/avaliacoes.css" type="text/css">
    <link rel="stylesheet" href="assets/css/menucafe.css" type="text/css">
    <link rel="stylesheet" href="assets/css/combos__especiais.css" type="text/css">
    <link rel="stylesheet" href="assets/css/footer.css" type="text/css">
    <link rel="stylesheet" href="assets/css/animacoesBanners.css" type="text/css">
    <link rel="stylesheet" href="assets/css/tutorialCafe.css" type="text/css">
    <link rel="shortcut icon" href="assets/img-quiz/favicon.png" type="image/x-icon">
    <title>Miss Coffee - Cafeteria</title>
</head>
<body>
  <!--inicio do cabeçalho-->
    <header class="cabecalho">
      <!--inicio da navbar-->
<nav class="cabecalho__nav">
    <h2 class="cabecalho__nav--titulo">Miss Coffee</h2>

    <ul class="cabecalho__nav--icons">
      <li class="cabecalho__icons--item"><img src="assets/img/lupa.png" alt=""></li>
      <li class="cabecalho__icons--item"><img src="assets/img/contorno_corpo.png" alt=""></li>
      <li class="cabecalho__icons--item"><img src="assets/img/carrinho.png" alt=""></li>
    </ul>

    <div class="menu-toggle" id="menu-toggle">&#9776;</div>

  <ul class="cabecalho__nav--lista">
      <li><a href="#home" class="cabecalho__lista--link">Home</a></li>
      <li><a href="#sobrenos" class="cabecalho__lista--link">Sobre nós</a></li>
      <li><a href="#menus" class="cabecalho__lista--link">Menus</a></li>
      <li><a href="#combosespeciais" class="cabecalho__lista--link">Combos Especiais</a></li>
      <li><a href="#contatos" class="cabecalho__lista--link">Contatos</a></li>
    </ul>
</nav>
<!--fim da navbar-->
    </header>

  <!-- Home -->
    <main class="conteudo" id="home">
        <img src="assets/img/grao_cafe.avif" alt="grão de café" class="conteudo__home--graocafedeitado">
        <section class="conteudo__home">
            <div class="conteudo__home--esquerda">
                <span class="conteudo__home--txt">C A F É</span>
                <h1 class="conteudo__home--titulo">Aproveite<br> seu café da<br>manhã</h1>
                <button class="conteudo__home--btn"><a href="#menu-cafe">Conhecer</a></button>
            </div>

            <div class="conteudo__home--container">
                <img src="assets/img/back_graos.avif" alt="grãos de café esparramados" class="conteudo__img--fundo">
                <img src="assets/img/xícara de café.avif" alt="xícara de café" class="conteudo__img--xicara">
                <img src="assets/img/xicaraegraos.avif" alt="Xícara de café com grãos de fundo" class="conteudo__img--cel">
            
          <!-- Selo clicável -->
            <a href="quiz.html" class="conteudo__home--selo">
                <img src="assets/img/selo.png" alt="Selo de qualidade do café">
            </a>
              </div>
        </section>
          <!--Fim da Home -->

        <section class="banner-cafe">
  <img src="assets/img/grao_cafe2.avif" alt="Grão de café à esquerda" class="grao grao-esquerda">
  
  <div class="banner-cafe__conteudo">
    <!-- Banner de promoção-->
    <div class="banner-cafe__texto-bloco">
      <h2 class="banner-cafe__titulo">Que tal um miss combo?</h2>
      <p class="banner-cafe__texto">
        Nada como um café quentinho acompanhado de um pão <br>de queijo macio e douradinho. 
        Vem garantir o seu momento<br> de pausa: saboroso, simples e irresistível.
      </p>
      <button class="banner-cafe__botao"><a href="#salgados">Quero o meu!</a></button>
    </div>

    <!-- Imagem do banner de promoção-->
    <img src="assets/img/promo_paodequeijo.png" alt="Pão de queijo" class="banner-cafe__imagem">
  </div>
  
  <img src="assets/img/grao_cafe.avif" alt="Grão de café à direita" class="grao grao-direita">
</section>
  <!--Fim do Banner de promoção-->

  <!-- Sobre nós -->
<section class="sobre-nos" id="sobrenos">
    <div class="conteudo">
      <div class="titulo-container">
        <h1>TRADIÇÃO <span>em cada xícara</span></h1>
      </div>
      <p>
        Na <strong>Miss Coffee</strong>, acreditamos que o café é mais do que uma bebida:
         é um momento de conexão, aconchego e inclusão. Nossa cafeteria online nasceu com o 
         propósito de tornar essa experiência acessível para todos, oferecendo não apenas
         sabores únicos, mas também um espaço digital pensado para acolher 
         cada pessoa.
      </p>
    </div>
     <!-- imagem no final da pagina, depois do texto -->
  <div class="imagem-final_container">
    <img src="assets/img/cafe-jorrado.png" alt="Imagem de café jorrado" class="imagem-final cafejorrado">
  </div>
</section>
 <!-- fim do Sobre nós -->

  <!-- Banner de tutorial de café -->
    <section class="banner-sobrenos">
      <img src="assets/img/grao_cafe2.avif" alt="Grão de café à esquerda" class="grao grao-esquerda">
      
      <div class="banner-sobrenos__conteudo">
        <h2 class="banner-cafe__titulo">Aprenda a fazer seu<br>próprio café!</h2>
        <p class="banner-cafe__texto">
          Quer fazer seu cafezinho gastando pouco? Vem com a<br> gente! A Miss Coffee te ajuda passo a passo.
        </p>
        <button class="banner-cafe__botao"><a href="#tutorialCafe">Ver tutoriais</a></button>
      </div>
      
      <img src="assets/img/grao_cafe.avif" alt="Grão de café à direita" class="grao grao-direita">
    </section>
      <!--Fim do Banner de tutorial de café -->
 
    <!-- Inicio da pagina de menus delicias -->
       <h1 class="h1_delicias" id="menus">Miss</h1>
      <h2 class="h2_delicias">DELÍCIAS</h2>

    <div class="main-container">
      <!-- Coluna de doces -->
      <div class="menu-column">
        <!-- Docinhos -->
        <div class="menu-row">
          <div class="menu-card-image">
            <img src="assets/img/docinhos.avif" alt="Docinhos">
          </div>
          <div class="menu-section">
            <h3>DOCINHOS (3 UNID.)</h3>
            <div class="menu-item">Brigadeiro<span>R$ 8,00</span></div>
            <div class="menu-item">Beijinho<span>R$ 7,00</span></div>
            <div class="menu-item">Casadinho<span>R$ 8,00</span></div>
            <div class="menu-item">Churros<span>R$ 8,00</span></div>
          </div>
        </div>

        <!-- Biscoitos -->
        <div class="menu-row">
          <div class="menu-card-image">
            <img src="assets/img/biscoitos.avif" alt="Biscoitos">
          </div>
          <div class="menu-section">
            <h3>BISCOITOS (3 UNID.)</h3>
            <div class="menu-item">Chocolate<span>R$ 8,00</span></div>
            <div class="menu-item">Castanha<span>R$ 7,00</span></div>
            <div class="menu-item">Amendoim<span>R$ 8,00</span></div>
            <div class="menu-item">Chocolate branco<span>R$ 8,00</span></div>
          </div>
        </div>

        <!-- Donuts -->
        <div class="menu-row">
          <div class="menu-card-image">
            <img src="assets/img/donuts.avif" alt="Donuts">
          </div>
          <div class="menu-section">
            <h3>DONUTS MINI (3 UNID.)</h3>
            <div class="menu-item">Chocolate<span>R$ 8,00</span></div>
            <div class="menu-item">Chocolate branco<span>R$ 7,00</span></div>
            <div class="menu-item">Doce de leite<span>R$ 8,00</span></div>
          </div>
        </div>

      </div>

      <!-- Coluna de bolos -->
      <div class="cakes-section">
        <div class="cake-item">
          <img src="assets/img/bolo-chocolate.png" alt="Bolo de Chocolate">
          <div class="cake-info">
            <h4>Bolo de Chocolate</h4>
            <p>Bolo de massa de chocolate, recheio trufado de chocolate branco e chocolate ao leite.</p>
            <div class="price">R$ 10,00 / FATIA</div>
          </div>
        </div>

        <div class="cake-item">
          <img src="assets/img/bolo-cereja.png" alt="Trufado de Cereja">
          <div class="cake-info">
            <h4>Trufado de Cereja</h4>
            <p>Bolo de massa de chocolate, recheio de mousse de chocolate com cereja e trufado de chocolate ao leite.</p>
            <div class="price">R$ 10,00 / FATIA</div>
          </div>
        </div>

        <div class="cake-item">
          <img src="assets/img/bolo-redVelvet.png" alt="Bolo de Morango">
          <div class="cake-info">
            <h4>Bolo de Red Velvet</h4>
            <p>Bolo de massa vermelha, creme branco com cream cheese frosting.</p>
            <div class="price">R$ 10,00 / FATIA</div>
          </div>
        </div>

        <div class="cake-item">
          <img src="assets/img/bolo-limao.png" alt="Ganache de Limão">
          <div class="cake-info">
            <h4>Ganache de Limão</h4>
            <p>Bolo de massa branca, recheio de mousse branca e creme gelado de limão.</p>
            <div class="price">R$ 10,00 / FATIA</div>
          </div>
          <br>
          <div class="see-more">
            <a href="#">Ver mais opções</a>
          </div>
        </div>
      </div>
    </div>
  <!-- Fim da pagina de menus delicias -->

    <!-- Inicio da pagina de menus salgados -->
   <header>
    <h1>Miss</h1>
    <h2>SALGADOS</h2>
  </header>

    <!-- Seção Fritos -->
    <section class="menu_salgados" id="salgados">
      <img class="imagem_salgados"src="assets/img/salgados-fritos.avif" alt="Fritos">
      <div class="conteudo">
        <h3>FRITOS</h3>
        <ul>
          <li>Coxinha de carne <span>R$ 10,00</span></li>
          <li>Coxinha de frango <span>R$ 10,00</span></li>
          <li>Risole de carne <span>R$ 10,00</span></li>
          <li>Risole de pizza <span>R$ 10,00</span></li>
          <li>Enrolado de salsicha <span>R$ 10,00</span></li>
          <li>Pastel de carne <span>R$ 10,00</span></li>
          <li>Pastel de frango <span>R$ 10,00</span></li>
          <li>Pastel de pizza <span>R$ 10,00</span></li>
        </ul>
      </div>
    </section>

    <!-- Seção Assados -->
    <section class="menu_salgados">
      <img class="imagem_salgados" src="assets/img/salgados-assados.avif" alt="Assados">
      <div class="conteudo">
        <h3>ASSADOS</h3>
        <ul>
          <li>Esfiha de carne <span>R$ 10,00</span></li>
          <li>Esfiha de frango <span>R$ 10,00</span></li>
          <li>Mini pizza <span>R$ 10,00</span></li>
          <li>Empada de carne <span>R$ 10,00</span></li>
          <li>Empada de frango <span>R$ 10,00</span></li>
          <li>Empada de palmito <span>R$ 10,00</span></li>
          <li>Pastel assado carne <span>R$ 10,00</span></li>
          <li>Torta de frango <span>R$ 10,00</span></li>
        </ul>
      </div>
    </section>
      <!-- Fim da pagina de menus salgados -->

       <!-- inicio da pagina de menu cafe-->
<section id="menu-cafe">
  <h1 class="h1-cafe">Vai um</h1>
  <h2 class="h2-cafe">CAFÉ AI?</h2>

  <div class="menu-container">
    <!-- Card 1 -->
    <div class="card">
      <img src="assets/img/chas.jpg" alt="Chá">
      <div class="card-content">
        <div class="tag">Chás</div>
        <p>Mate</p>
        <p>Verde</p>
        <p class="price">R$15,99</p>
      </div>
    </div>

    <!-- Card 2 -->
    <div class="card">
      <img src="assets/img/chocolates.jpg" alt="Chocolate">
      <div class="card-content">
        <div class="tag">Chocolates</div>
        <p>Quente</p>
        <p>Gelado</p>
        <p class="price">R$15,99</p>
      </div>
    </div>

    <!-- Card 3 -->
    <div class="card">
      <img src="assets/img/gelados.jpg" alt="Gelados">
      <div class="card-content">
        <div class="tag">Gelados</div>
        <p>Café</p>
        <p>Capuccino</p>
        <p class="price">R$15,99</p>
      </div>
    </div>
  </div>

  <!-- Botão -->
  <div class="more-options-cafes">Ver mais opções</div>

  <!-- Menu escondido -->
     <div class="extra-menu">
    <div class="menu-container">
    <!-- Card 1 -->
    <div class="card">
      <img src="assets/img/capuccino.avif" alt="Café capuccino">
      <div class="card-content">
        <div class="tag">Café</div>
        <p>Capuccino</p>
        <p>Espuma</p>
        <p class="price">R$9,99</p>
      </div>
    </div>

    <!-- Card 2 -->
    <div class="card">
      <img src="assets/img/cafe-preto.avif" alt="Café preto">
      <div class="card-content">
        <div class="tag">Café</div>
        <p>Café preto</p>
        <p>Pingado</p>
        <p class="price">R$9,99</p>
      </div>
    </div>

    <!-- Card 3 -->
    <div class="card">
      <img src="assets/img/mocha.avif" alt="Gelados">
      <div class="card-content">
        <div class="tag">Café</div>
        <p>Mocha</p>
        <p>Leite</p>
        <p class="price">R$9,99</p>
      </div>
    </div>

  <!-- Card 4 -->
     <div class="card">
      <img src="assets/img/cafe-expresso.avif" alt="Gelados">
      <div class="card-content">
        <div class="tag">Café</div>
        <p>Expresso</p>
        <p>Intenso</p>
        <p class="price">R$9,99</p>
      </div>
    </div>
  </div>
  </div>
</section>
  </section>
   <!-- Fim da pagina de menu cafe -->

   <section class="banner-cafe">
  <img src="assets/img/grao_cafe2.avif" alt="Grão de café à esquerda" class="grao grao-esquerda">
  
  <div class="banner-cafe__conteudo">
    <!-- Banner de promoção de namorados-->
    <div class="banner-cafe__texto-bloco">
      <h2 class="banner-cafe__titulo">Dia dos Namorados:</h2>
      <p class="banner-cafe__texto">
        Neste Dia dos Namorados, declare seu amor de um jeito doce e <br> especial!
            Preparamos um combo encantador que vem com um milk<br>shake delicioso, 
            um ursinho superfofo e uma caixa de chocolates<br>irresistível.
      </p>
      <button class="banner-cafe__botao"><a href="#combosEspeciais">Ver combos</a></button>
    </div>

    <!-- Imagem do banner de combos-->
    <img src="assets/img/combo namorados.png" alt="Pão de queijo" class="banner-cafe__imagem">
  </div>
  
  <img src="assets/img/grao_cafe.avif" alt="Grão de café à direita" class="grao grao-direita">
</section>
<!--fim do banner de promoção namoraodos-->

   <!--Inicio dá seção combos especiais-->
    <section id="combosespeciais" class="conteudo__combos">
      <section class="conteudo__hora-cafe">
        <h2 class="hora-cafe__titulo">HORA</h2>

        <img src="assets/img/xicarascafé.avif" alt="Xícaras com diversos cafés" class="hora-cafe__img">

        <h2 class="hora-cafe__titulobaixo">DO CAFÉ</h2>

        <div class="hora-cafe__direita">
            <p class="hora-cafe__texto">
            O mundo é grande, o café é diverso, <strong>e a vida é agora!</strong>
            </p>
        </div>
    </section>

      <h1 id="combosEspeciais" class="h1-cafe">Combos</h1>
      <h2 class="h2-cafe">ESPECIAIS</h2>

      <ul class="conteudo__combos--lista">
        <li class="conteudo__combos--item">
          <img src="assets/img/saco_cafe.png" alt="Pacote de café torrado" class="conteudo__listaitem--img">
          <h4 class="conteudo__listaitem--titulo">Café Torrada</h4>
          <p class="conteudo__listaitem--txt">Dia dos Avós</p>
          <p class="conteudo__listaitem--preco">R$ 36,99</p>
          <button type="button" class="conteudo__listaitem--comprar">Comprar</button>
        </li>
        <li class="conteudo__combos--item">
          <img src="assets/img/cafeteira.png" alt="Cafeteira Elétrica" class="conteudo__listaitem--img">
          <h4 class="conteudo__listaitem--titulo">Cafeteira Elétrica</h4>
          <p class="conteudo__listaitem--txt">Dia das Mães</p>
          <p class="conteudo__listaitem--preco">R$ 40,99</p>
          <button type="button" class="conteudo__listaitem--comprar">Comprar</button>
        </li>
        <li class="conteudo__combos--item">
          <img src="assets/img/combo_cafe.png" alt="Combo de café + fotos" class="conteudo__listaitem--img">
          <h4 class="conteudo__listaitem--titulo">Caneca + Drpi coffe + foto</h4>
          <p class="conteudo__listaitem--txt">Dia dos Pais</p>
          <p class="conteudo__listaitem--preco">R$ 40,99</p>
          <button type="button" class="conteudo__listaitem--comprar">Comprar</button>
        </li>
        <li class="conteudo__combos--item">
          <img src="assets/img/kit_cafe_caneca.png" alt="Xícara de café personalizada de natal" class="conteudo__listaitem--img">
          <h4 class="conteudo__listaitem--titulo">Xícara de Natal</h4>
          <p class="conteudo__listaitem--txt">Feliz Natal</p>
          <p class="conteudo__listaitem--preco">R$ 42,99</p>
          <button type="button" class="conteudo__listaitem--comprar">Comprar</button>
        </li>
         <li class="conteudo__combos--item">
          <img src="assets/img/caneca-personalizada.jpg" alt="Xícara de café personalizada" class="conteudo__listaitem--img">
          <h4 class="conteudo__listaitem--titulo">Caneca Personalizada</h4>
          <p class="conteudo__listaitem--txt">Dia do Amigo</p>
          <p class="conteudo__listaitem--preco">R$ 37,90</p>
          <button type="button" class="conteudo__listaitem--comprar">Comprar</button>
        </li>
        <li class="conteudo__combos--item">
          <img src="assets/img/cafe-arabica.webp" alt="cafe torrado arabica" class="conteudo__listaitem--img">
          <h4 class="conteudo__listaitem--titulo">Café Torrado e Moído Arábica</h4>
          <p class="conteudo__listaitem--txt">Extra forte</p>
          <p class="conteudo__listaitem--preco">R$ 37,90</p>
          <button type="button" class="conteudo__listaitem--comprar">Comprar</button>
        </li>
      </ul>
      <div class="see-more">Ver mais opções</div>
    </section>
    <!--fim da seção de combos espeicias-->

    <!-- início da página de tutoriais de cafés-->
  <section id="tutorialCafe" class="conteudo__tutorial">
    <div class="tutorial-cafe">
        <h1>TUTORIAL<span>DE CAFÉ</span></h1>
    </div>

  <!-- Carrossel -->
  <div class="carrossel-container">
    <button class="prev">&#10094;</button>
    <div class="carrossel-slide">
      
      <!-- video 1 -->
      <div class="carrossel-item">
        <iframe 
          src="https://www.youtube.com/embed/LelKoKPcpvw?si=la9T9f9F1zF-X5dp" 
          title="YouTube video player" 
          frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen>
        </iframe>
        <p class="video-credit">Autor: Documento de Receitas</p>
      </div>

      <!-- video 2 -->
      <div class="carrossel-item">
        <iframe 
          src="https://www.youtube.com/embed/7degvV5l4ng?si=fSSajq4BLPrOjhjL"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen>
        </iframe>
        <p class="video-credit">Autor: Ana Zambrin</p>
      </div>

        <!-- video 3 -->
      <div class="carrossel-item">
        <iframe 
          src="https://www.youtube.com/embed/pt4iWtNIXUg?si=7FhxmauRZJ3JjH_a"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen>
        </iframe>
        <p class="video-credit">Autor: Starbucks Brasil</p>
      </div>

      <!-- video 4 -->
    <div class="carrossel-item">
      <iframe 
        src="https://www.youtube.com/embed/2jKQJQBC3fs?si=zJDzUbojM1GIgnK6" 
        title="4 Receitas Clássicas de Cafeteria para Fazer em Casa – Macchiato, Latte, Mocha e Affogato" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" 
        allowfullscreen>
      </iframe>
      <p class="video-credit">Autor: Coffee and Joy</p>
    </div>
    </div>
    <button class="next">&#10095;</button>
  </div>

    <div class="voltar-site">
        <a href="#home">Voltar para o inicio aqui</a>
    </div>
</section>

      <!--inicio da pagina de avaliações-->
       <section id="testimonials">
        <h2 class="avaliacoes">Avaliações:</h2>

        <div class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="testimonial-author">
                        <div class="author-avatar">
                            <img src="assets/img/amanda.avif" alt="Imagem de uma pessoa">
                        </div>
                        <div class="author-info">
                            <h3>Amanda</h3>
                        </div>
                        <div class="testimonial-rate">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>

                    <blockquote class="testimonial-quote">
                       "Cardápio incrível, preços justos e atendimento impecável. Melhor cafeteria da região!"
                    </blockquote>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="testimonial-author">
                        <div class="author-avatar">
                            <img src="assets/img/pedro.jpg" alt="Imagem de uma pessoa">
                        </div>
                        <div class="author-info">
                            <h3>Pedro</h3>
                        </div>
                        <div class="testimonial-rate">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>

                    <blockquote class="testimonial-quote">
                       "Café delicioso, lanches variados e funcionários sempre atenciosos. Recomendo!"
                    </blockquote>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="testimonial-author">
                        <div class="author-avatar">
                            <img src="assets/img/beatriz.avif" alt="Imagem de uma pessoa">
                        </div>
                        <div class="author-info">
                            <h3>Beatriz</h3>
                        </div>
                        <div class="testimonial-rate">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>

                    <blockquote class="testimonial-quote">
                       "Ambiente aconchegante, preço acessível e cardápio cheio de opções saborosas."
                    </blockquote>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="testimonial-author">
                        <div class="author-avatar">
                            <img src="assets/img/rafael.jpg" alt="Imagem de uma pessoa">
                        </div>
                        <div class="author-info">
                            <h3>Rafael</h3>
                        </div>
                        <div class="testimonial-rate">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>

                    <blockquote class="testimonial-quote">
                       "Funcionários simpáticos, café fresquinho e ótimo custo-benefício. Adoro a Miss Coffee!"
                    </blockquote>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="testimonial-author">
                        <div class="author-avatar">
                            <img src="assets/img/ana.avif" alt="Imagem de uma pessoa">
                        </div>
                        <div class="author-info">
                            <h3>Anna</h3>
                        </div>
                        <div class="testimonial-rate">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>

                    <blockquote class="testimonial-quote">
                       "Excelente atendimento, preços honestos e um cardápio que dá vontade de pedir tudo."
                    </blockquote>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="testimonial-author">
                        <div class="author-avatar">
                            <img src="assets/img/beatriz.avif" alt="Imagem de uma pessoa">
                        </div>
                        <div class="author-info">
                            <h3>Julia</h3>
                        </div>
                        <div class="testimonial-rate">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>

                    <blockquote class="testimonial-quote">
                       "Miss Coffee é perfeita: café de qualidade, preços bons e equipe super prestativa."
                    </blockquote>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </section>
</main>
  <!-- fim da pagina de avaliações-->

<!--inicio do footer-->
  <footer id="contatos" class="rodape">
        <div class="rodape__container">
          <div class="rodape__infos">
            <h2 class="rodape__titulo">Nossos Contatos:</h2>
            <ul class="rodape__lista">
              <li class="rodape__lista--item">
                <img src="assets/img/icone_telefone.png" alt="Icone de telefone" class="rodape__lista--img">
                <p class="rodape__lista--txt">+55 (11) 4922-8922</p>
              </li>
              <li class="rodape__lista--item">
                <img src="assets/img/icone_email.png" alt="Icone de email" class="rodape__lista--img">
                <p class="rodape__lista--txt">misscoffee@gmail.com</p>
              </li>
              <li class="rodape__lista--item">
                <img src="assets/img/icone_localização.png" alt="Icone de localização" class="rodape__lista--img">
                <p class="rodape__lista--txt">Rua Lapa Tito 45, Vila Romana</p>
              </li>
              <li class="rodape__lista--item">
                <img src="assets/img/icone_instagram.png" alt="Icone do instagram" class="rodape__lista--img">
                <p class="rodape__lista--txt">@misscoffee.oficial</p>
              </li>
            </ul>
          </div>
        </div>
          <!-- Sub-footer -->
        <div class="rodape__copy">
          <p>© 2025 Miss Coffee - Todos os direitos reservados.</p>
        </div>
  </footer>
  <!--fim do footer-->

<!--inicio do script de avaliações-->
 <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="assets/scripts/avaliacoes.js"></script>
      <!--fim do script de avaliações-->

  <!--inicio do script do menu-->
    <script src="assets/scripts/menulateral.js"></script>
    <!--fim do script do menu-->
    
     <!--inicio do script de tutorial de cafe-->
    <script src="assets/scripts/tutorialCafe.js"></script>
    <!--fim do script de tutorial de cafe-->

    <!--inicio do script de animação-->
    <script src="assets/scripts/animacao.js"></script>
     <!--fim do script de animação-->

      <!-- inicio da api de libras-->
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
      <!--fim da API de libras-->

    <!-- Botão de acessibilidade -->
    <div class="leitor-tela-container">
      <button id="abrirLeitor" class="leitor-toggle">🔊 Leitor de Tela</button>
      <div class="leitor-controles">
        <button id="lerPagina" class="leitor-btn">▶️ Ler página</button>
        <button id="pausarAudio" class="leitor-btn">⏸ Pausar</button>
        <button id="retomarAudio" class="leitor-btn">▶️ Retomar</button>
      </div>
    </div>
    <!--Web speech API do navegador-->
    <script src="assets/scripts/leitordosite.js"></script>
    <!-- Fim do botão de acessibilidade -->

</body>
</html>